<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".vomiting">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="118dp"
        android:layout_marginTop="5dp"

        android:fontFamily="@font/ananda"
        android:text="Vomiting Problem"
        android:textColor="#303F9F"
        android:textSize="27sp"



        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="35dp"


        android:text="Some Vomiting  Medicines"
        android:textColor="#234704"
        android:textSize="17sp"


        />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="386dp"
        android:background="@color/white"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="13dp"

        android:layout_height="90dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="106dp"
            android:background="@color/white"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"

            android:layout_height="160dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="65dp"
                android:layout_marginTop="4dp"



                android:src="@drawable/pom" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="106dp"
            android:background="@color/white"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"

            android:layout_height="160dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="65dp"
                android:layout_marginTop="4dp"



                android:src="@drawable/g3" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="176dp"
            android:background="@color/white"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"

            android:layout_height="160dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="65dp"
                android:layout_marginTop="4dp"



                android:src="@drawable/g8" />

        </LinearLayout>






    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="386dp"
        android:background="@color/white"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="13dp"

        android:layout_height="90dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="106dp"
            android:background="@color/white"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="3dp"

            android:layout_height="160dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="65dp"
                android:layout_marginTop="4dp"



                android:src="@drawable/g0" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="106dp"
            android:background="@color/white"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"

            android:layout_height="160dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="65dp"
                android:layout_marginTop="4dp"



                android:src="@drawable/m3" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="176dp"
            android:background="@color/white"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"

            android:layout_height="160dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="65dp"
                android:layout_marginTop="4dp"



                android:src="@drawable/fever4" />

        </LinearLayout>






    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="386dp"
        android:background="@color/white"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="13dp"

        android:layout_height="90dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="106dp"
            android:background="@color/white"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="3dp"

            android:layout_height="160dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="65dp"
                android:layout_marginTop="4dp"



                android:src="@drawable/fever3" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="106dp"
            android:background="@color/white"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"

            android:layout_height="160dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="65dp"
                android:layout_marginTop="4dp"



                android:src="@drawable/fever2" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="176dp"
            android:background="@color/white"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"

            android:layout_height="160dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="65dp"
                android:layout_marginTop="4dp"



                android:src="@drawable/ouy" />

        </LinearLayout>



    </LinearLayout>
</LinearLayout>