<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B55B226A"

    android:orientation="vertical"
    tools:context=".fever">
    <ImageView

        android:layout_width="400dp"
        android:layout_height="230dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/babu"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is the current fever ratio?"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="20dp"
        android:textColor="#19020C"


        android:textSize="19sp"

        />
    <Button
        android:id="@+id/signUp"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:text="90-100 F"
        android:layout_marginLeft="120dp"
        android:paddingLeft="20dp"

        android:textStyle="bold"
        android:paddingRight="22dp"
        android:paddingTop="13dp"
        android:paddingBottom="16dp"


        android:layout_marginTop="10dp"
        android:backgroundTint="#CDB3D5"

        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:id="@+id/login"

        android:layout_width="180dp"
        android:layout_height="70dp"
        android:text="101-102 F"
        android:layout_marginLeft="120dp"
        android:paddingRight="43dp"

        android:textStyle="bold"

        android:layout_marginTop="2dp"
        android:backgroundTint="#CDB3D5"
        android:paddingLeft="40dp"
        android:textColor="@color/black"

        />
    <Button
        android:id="@+id/safe"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:text="103-104 F"
        android:layout_marginLeft="120dp"
        android:paddingRight="43dp"

        android:textStyle="bold"

        android:layout_marginTop="2dp"
        android:backgroundTint="#CDB3D5"
        android:paddingLeft="40dp"
        android:textColor="@color/black"

        />
</LinearLayout>