<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B5AF9DB5"

    tools:context=".vaccine">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="35dp"


        android:text="EPI immunization schedule of Bangladesh for children 0 - 1 year of age"
        android:textColor="#234704"
        android:textSize="11sp"


        />


    <ImageView

        android:layout_width="400dp"
        android:layout_height="520dp"

        android:src="@drawable/screen"

        />

</LinearLayout>